<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオサイト</title>
<link rel="stylesheet" media="all" href="css/ress.min.css" />
<link rel="stylesheet" media="all" href="css/style.css" />
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/style.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
</head>
<body>
<header>    
<div class="container">
<div class="row">
    <div class="col span-12">
    <div class="head">
        <h1><a href="index.html">PORTFOLIO</a></h1>
		<div class="snsbox">
			<img src="img/in-icon.png" alt="Instagram">
		    <img src="img/fb-icon.png" alt="Facebook"></div>
        </div>
    </div></div>
<div class="row">
    <div class="col span-12">
        <nav>
            <div id="open"></div>
            <div id="close"></div>   
            <div id="navi">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="subpage.html">ギャラリーについて</a></li>
            <li><a href="subpage.html">サブページ</a></li>
            <li><a href="subpage.html">サブページ</a></li>
            <li><a href="subpage.html">お問い合わせ</a></li>
            </ul>
                </div>
        </nav>
    </div>
        </div>
    </div>
    </header>
    <div class="mainimg">
              <img src="img/mainimg.jpg" alt="メイン画像">
        </div>
    <main>
<section>
<div class="container">
	<h2 class="catch">Works</h2>
<div class="row">
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
    </div>    
<div class="row">
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
	<div class="col span-4">
	<figure>
		<img src="img/catch.jpg" alt="画像">
		<figcaption>キャプション</figcaption>
		</figure>
	</div>
    </div> 
	<p class="center"><button>その他のギャラリー</button></p>
        </div>
</section>
    </main>
    <footer>
<div class="container">
<div class="row">
    <div class="col span-4">
        <h5>フッター１</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター２</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター３</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
        </div>
</div>
    </footer>
    <div class="copyright">
<div class="container">
<div class="row">
    <div class="col"><hr>
    Copyright © <a href="https://popo-design.net" target="_blank">popodesign. </a>
    
    </div>    
        </div>
    </div>
        </div>
<p id="pagetop"><a href="#">TOP</a></p>    
</body>
</html>